In [1]:
import json
import pandas as pd
import numpy as np
import csv

# Read the postcode from raw csv

In [4]:
raw_postcode_data = pd.read_csv('australian_postcodes.csv')
raw_postcode_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18443 entries, 0 to 18442
Data columns (total 31 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 18443 non-null  int64
 1   postcode           18443 non-null  int64
 2   locality           18443 non-null  object
 3   state              18443 non-null  object
 4   long               18443 non-null  float64
 5   lat                18443 non-null  float64
 6   dc                 17883 non-null  object
 7   type               16805 non-null  object
 8   status             18404 non-null  object
 9   sa3                18045 non-null  float64
 10  sa3name            18045 non-null  object
 11  sa4                18045 non-null  float64
 12  sa4name            18045 non-null  object
 13  region             18276 non-null  object
 14  Lat_precise        18252 non-null  float64
 15  Long_precise       18252 non-null  float64
 16  SA1_MAINCODE_2011  18266 non-null  float64
 17  SA1_MAINCODE_2016  18266 non-null  float64
 18  SA2_MAINCODE_2016  18266 non-null  float64
 19  SA2_NAME_2016      18266 non-null  object
 20  SA3_CODE_2016      18266 non-null  float64
 21  SA3_NAME_2016      18266 non-null  object
 22  SA4_CODE_2016      18266 non-null  float64
 23  SA4_NAME_2016      18266 non-null  object
 24  RA_2011            18266 non-null  float64
 25  RA_2016            18266 non-null  float64
 26  MMM_2015           18266 non-null  float64
 27  MMM_2019           18266 non-null  float64
 28  ced                17509 non-null  object
 29  altitude           12202 non-null  float64
 30  chargezone         18434 non-null  object
dtypes: float64(16), int64(2), object(13)
memory usage: 4.4+ MB

In [5]:
raw_postcode_data.head(5)

,id,postcode,locality,state,long,lat,dc,type,status,sa3,...,SA3_NAME_2016,SA4_CODE_2016,SA4_NAME_2016,RA_2011,RA_2016,MMM_2015,MMM_2019,ced,altitude,chargezone
0,230,200,ANU,ACT,149.119000,-35.277700,NaN,NaN,NaN,NaN,...,North Canberra,801.0,Australian Capital Territory,1.0,1.0,1.0,1.0,NaN,NaN,N2
1,21820,200,Australian National University,ACT,149.118900,-35.277700,NaN,NaN,Added 19-Jan-2020,NaN,...,North Canberra,801.0,Australian Capital Territory,1.0,1.0,1.0,1.0,NaN,NaN,N2
2,232,800,DARWIN,NT,130.836680,-12.458684,NaN,NaN,Updated 6-Feb-2020,70101.0,...,Darwin City,701.0,Darwin,3.0,3.0,2.0,2.0,NaN,NaN,NT1
3,233,801,DARWIN,NT,130.836680,-12.458684,NaN,NaN,Updated 25-Mar-2020 SA3,70101.0,...,Darwin City,701.0,Darwin,3.0,3.0,2.0,2.0,NaN,NaN,NT1
4,234,804,PARAP,NT,130.873315,-12.428017,NaN,NaN,Updated 25-Mar-2020 SA3,70102.0,...,Darwin City,701.0,Darwin,3.0,3.0,2.0,2.0,NaN,NaN,NT1

In [8]:
ready_postcode_data = raw_postcode_data[['postcode','locality','state','long','lat']]
ready_postcode_data

       postcode                        locality state        long        lat
0           200                             ANU   ACT  149.119000 -35.277700
1           200  Australian National University   ACT  149.118900 -35.277700
2           800                          DARWIN    NT  130.836680 -12.458684
3           801                          DARWIN    NT  130.836680 -12.458684
4           804                           PARAP    NT  130.873315 -12.428017
...         ...                             ...   ...         ...        ...
18438      9013                        BRISBANE   QLD  152.823141 -27.603479
18439      9015                        BRISBANE   QLD  152.823141 -27.603479
18440      9464                    NORTHGATE MC   QLD  153.074982 -27.397055
18441      9726                   GOLD COAST MC   QLD  153.412197 -28.008783
18442      9999                      NORTH POLE   VIC  144.956776 -37.817403

[18443 rows x 5 columns]

In [9]:
ready_postcode_data.to_csv('ready_postcode.csv')

In [7]:
#read the csv file only have nsw and vic data
postcode_data = pd.read_csv('nsw&vic_postcode.csv')
postcode_data.head()

   postcode locality state        long        lat Category
0      1001   SYDNEY   NSW  151.268071 -33.794883      NaN
1      1002   SYDNEY   NSW  151.268071 -33.794883      NaN
2      1003   SYDNEY   NSW  151.268071 -33.794883      NaN
3      1004   SYDNEY   NSW  151.268071 -33.794883      NaN
4      1005   SYDNEY   NSW  151.268071 -33.794883      NaN

In [8]:
# Function to convert a CSV to JSON
# Takes the file paths as arguments
def make_json(csvFilePath, jsonFilePath):
     
    # create a array
    data = []
     
    # Open a csv reader called DictReader
    with open(csvFilePath, encoding='utf-8') as csvf:
        csvReader = csv.DictReader(csvf)
         
        # Convert each row into a dictionary
        # and add it to data
        for rows in csvReader:
            
            data.append(rows)
             
 
 
    # Open a json writer, and use the json.dumps()
    # function to dump data
    with open(jsonFilePath, 'w', encoding='utf-8') as jsonf:
        jsonf.write(json.dumps(data, indent=4))
         
# Driver Code
 
# Decide the two file paths according to your
# computer system
csvFilePath = r'nsw&vic_postcode.csv'
jsonFilePath = r'final.json'
 
# Call the make_json function
make_json(csvFilePath, jsonFilePath)